<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.SettingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:text="Sozlamalar"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/color_light_back"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/mode_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="Kunduzgi rejim"
                android:textColor="@color/color_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_theme"
                app:drawableStartCompat="@drawable/ic_theme" />

            <Switch
                android:id="@+id/switch_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/color_light_back"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Dastur haqida"
            android:textColor="@color/color_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_info" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/color_light_back"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Adib qo’shish"
            android:textColor="@color/color_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_add"
            app:drawableStartCompat="@drawable/ic_add" />


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>